stages:
- upload

upload:
  image: curlimages/curl:latest
  stage: upload
  script:
  - curl -s -o semgrep.whl https://files.pythonhosted.org/packages/e1/c7/9b2da1653d4e59b2f940ea1f688158999db191028fb425a76e2c090d05d8/semgrep-1.72.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-macosx_11_0_arm64.whl
  - unzip semgrep.whl
  - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file semgrep-1.72.0.data/purelib/semgrep/bin/semgrep-core "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/semgrep-oss/1.72.0/semgrep-oss"'
